# serviceconnector

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/util/service/: ServiceConnector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/util/service/annotation/: ServiceConnectionCallback.html  ServiceInfo.html  package-frame.html  package-summary.html  package-tree.html
sampleclient/: build.gradle
sampleclient/src/main/: AndroidManifest.xml
sampleclient/src/main/java/util/serviceconnector/sampleclient/: ActivityWithServiceConnector.java  ActivityWithoutServiceConnector.java
sampleclient/src/main/java/util/serviceconnector/service/: IMathService.java
sampleclient/src/main/res/layout/: activity_without_service_connector.xml
sampleservice/: build.gradle
sampleservice/src/main/: AndroidManifest.xml
sampleservice/src/main/aidl/util/serviceconnecor/service/: IEchoService.aidl
sampleservice/src/main/aidl/util/serviceconnector/service/: IEchoService.aidl
sampleservice/src/main/java/util/serviceconnector/service/: EchoService.java  MathService.java
serviceconnector/: build.gradle  gradle.properties  proguard-rules.pro
serviceconnector/src/androidTest/: AndroidManifest.xml
serviceconnector/src/androidTest/aidl/util/serviceconnecor/service/: IMathService.aidl
serviceconnector/src/androidTest/aidl/util/serviceconnector/service/: IMathService.aidl
serviceconnector/src/androidTest/java/util/service/: MultipleTestTarget.java  ServiceConnectorTest.java  ServiceIntents.java  ServiceTestTarget.java  SingleTestTarget.java  TestActivity.java
serviceconnector/src/main/: AndroidManifest.xml
serviceconnector/src/main/java/util/service/: ServiceConnector.java  ServiceConnectorListener.java  ServiceFieldInfo.java  ServiceListenerInfo.java  package-info.java
serviceconnector/src/main/java/util/service/annotation/: ServiceConnectionCallback.java  ServiceConnectionFailureCallback.java  ServiceInfo.java  package-info.java
serviceconnector/src/main/java/util/service/handler/: AbstractServiceHandler.java  AidlServiceHandler.java  RemoterServiceHandler.java  ServiceHandler.java  ServiceListener.java
