GROUP=com.josesamuel
VERSION_NAME=1.0.6
VERSION_CODE=6

POM_DESCRIPTION=Service binding for android AIDL services.

POM_URL=https://github.com/josesamuel/serviceconnector/
POM_SCM_URL=https://github.com/josesamuel/serviceconnector/
POM_SCM_CONNECTION=scm:git:git://github.com/josesamuel/serviceconnector.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/josesamuel/serviceconnector.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=josesamuel
POM_DEVELOPER_NAME=Joseph Samuel

org.gradle.jvmargs=-Xmx1536M
